partials/dashboard.pug
// Navbar
doctype html
html(lang='en')
  head
    include head.pug
  body.dashboard
    header.navbar
      .nav-wrapper
        .logo
          img(src="../img/logo.svg")
        .search
          input(type="text" placeholder="Search")
          i.fa.fa-search
        .toolbar
          a.navatar GH
          a.name Hello, 
            span#user Grace
    header.navbar-secondary
      nav.links
        a.link.active
          i.fa.fa-newspaper-o
          | Newsfeed 
        a.link
          i.fa.fa-users
          | Groups
        a.link
          i.fa.fa-desktop
          | Apps
        a.link
          i.fa.fa-gears
          | Settings
    // Dashboard Content
    .lightbox
      .lightbox-body
        i.fa.fa-close
        h1#lb-title Title
        ul#details
    section.dash-content
      .row
        .card#about
          h2 About
          a.card-link Learn More
        .card#quotes
          h2 Quotes
          a.card-link Read Quotes
        .card#debugging
          h2 Debugging
          a.card-link Read More
      .row
        .card.half#awards
          h2 Awards & Recognition
          a.card-link See Awards
        .card.half#poll
          .card-header
            h2 Poll
            p Was Grace Hopper a great software developer? Or the greatest software developer of all-time?
          .polls
            .poll-group
              .poll
                .bg
                .complete.first
                .percent#p1 33%
              label Great Software Developer
            .poll-group
              .poll
                .bg
                .complete.second
                .percent#p2 64%
              label Greatst Software Developer
          .polls-btn
            a.poll-btn.one Great
            a.poll-btn.two Greatest Of All Time
          .info-message
            h3 
              i.fa.fa-check
              | Thanks! Your vote was submitted.
      footer.footer
        p &copy; 2017 DevBook Inc. All Rights Reserved.
          
    include scripts.pug

partials/dashboard.html

<!-- Navbar--><!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Awesome-->
    <script src="https://use.fontawesome.com/8ae9391f22.js"></script>
    <!-- Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body class="dashboard">
    <header class="navbar">
      <div class="nav-wrapper">
        <div class="logo"><img src="../img/logo.svg"></div>
        <div class="search">
          <input type="text" placeholder="Search"><i class="fa fa-search"></i>
        </div>
        <div class="toolbar"><a class="navatar">GH</a><a class="name">Hello, <span id="user">Grace</span></a></div>
      </div>
    </header>
    <header class="navbar-secondary">
      <nav class="links"><a class="link active"><i class="fa fa-newspaper-o"></i>Newsfeed </a><a class="link"><i class="fa fa-users"></i>Groups</a><a class="link"><i class="fa fa-desktop"></i>Apps</a><a class="link"><i class="fa fa-gears"></i>Settings</a></nav>
    </header>
    <!-- Dashboard Content-->
    <div class="lightbox">
      <div class="lightbox-body"><i class="fa fa-close"></i>
        <h1 id="lb-title">Title</h1>
        <ul id="details"></ul>
      </div>
    </div>
    <section class="dash-content">
      <div class="row">
        <div class="card" id="about">
          <h2>About</h2><a class="card-link">Learn More</a>
        </div>
        <div class="card" id="quotes">
          <h2>Quotes</h2><a class="card-link">Read Quotes</a>
        </div>
        <div class="card" id="debugging">
          <h2>Debugging</h2><a class="card-link">Read More</a>
        </div>
      </div>
      <div class="row">
        <div class="card half" id="awards">
          <h2>Awards & Recognition</h2><a class="card-link">See Awards</a>
        </div>
        <div class="card half" id="poll">
          <div class="card-header">
            <h2>Poll</h2>
            <p>Was Grace Hopper a great software developer? Or the greatest software developer of all-time?</p>
          </div>
          <div class="polls">
            <div class="poll-group">
              <div class="poll">
                <div class="bg"></div>
                <div class="complete first"></div>
                <div class="percent" id="p1">33%</div>
              </div>
              <label>Great Software Developer</label>
            </div>
            <div class="poll-group">
              <div class="poll">
                <div class="bg"></div>
                <div class="complete second"></div>
                <div class="percent" id="p2">64%</div>
              </div>
              <label>Greatst Software Developer</label>
            </div>
          </div>
          <div class="polls-btn"><a class="poll-btn one">Great</a><a class="poll-btn two">Greatest Of All Time</a></div>
          <div class="info-message">
            <h3> <i class="fa fa-check"></i>Thanks! Your vote was submitted.</h3>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>&copy; 2017 DevBook Inc. All Rights Reserved.</p>
      </footer>
    </section>
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <!-- Custom JS-->
    <script src="../js/app.js"></script>
  </body>
</html>
