index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Awesome-->
    <script src="https://use.fontawesome.com/8ae9391f22.js"></script>
    <!-- Animate CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body class="landing">
    <div class="wrapper">
      <div class="content">
        <div class="left">
          <h1 class="hero-title">Social Media Of The Future</h1>
          <p class="hero-sub">Join the network with more than 300,000+ developers</p>
          <div class="btn-group"><a class="btn btn-default">Register</a><a class="btn btn-outline">Learn More</a></div>
        </div>
        <div class="right">
          <form class="login-form">
            <div class="form-header">
              <h2>Welcome Back</h2>
              <p>Login to pick up where you left off</p>
            </div>
            <div class="input-grp">
              <label>Full Name</label>
              <input type="text" id="full" placeholder="Your Full Name">
            </div>
            <div class="input-grp">
              <label>Password</label>
              <input type="password" id="pswd" placeholder="Password">
            </div><a class="btn btn-default" id="signin">Sign In</a>
            <p class="form-info">Forgot username or password? <a>Click Here</a></p>
          </form>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <!-- Custom JS-->
    <script src="../js/app.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    include partials/head
  body.landing
    .wrapper
      .content
        .left
          h1.hero-title Social Media Of The Future
          p.hero-sub Join the network with more than 300,000+ developers
          .btn-group
            a.btn.btn-default Register
            a.btn.btn-outline Learn More
        .right
          form.login-form
            .form-header
              h2 Welcome Back
              p Login to pick up where you left off
            .input-grp
              label Full Name
              input(type="text" id="full" placeholder="Your Full Name")
            .input-grp
              label Password
              input(type="password" id="pswd" placeholder="Password")
            a#signin.btn.btn-default Sign In
            p.form-info Forgot username or password? 
              a Click Here
    // Javascript
    include partials/scripts
